{
  "name": "heph",
  "version": "1.0.0",
  "description": "morgante.net",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morgante/heph.git"
  },
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.11.0"
  },
  "scripts": {
    "build": "bundle exec middleman build",
    "deploy": "npm run build && gh-pages -d build"
  }
}
